{
    "autoload": {
        "psr-4":{
            "app\\":"app",
            "core\\":"core"
        },
        "files": [
            "app\\db\\table.php" 
        ]
    },
    "require": {
        "filp/whoops": "^2.15"
    }
}
